Appdoptame/Appdoptame/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Appdoptame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="Appdoptame.MainPage"
    IsTabStop="false"
    mc:Ignorable="d">

    <Grid x:Name="principal" Background="White">

    

            <Grid x:Name="show" Background="White" Visibility="Visible">
            <ScrollViewer>
                <StackPanel x:Name="Primerstack"  Orientation="Vertical" Height="auto">
                <Grid
					x:Name="titulo"
					Background="GreenYellow"
					Height="55"
					VerticalAlignment="Top">

                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="image" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="55" Source="Logos/logo.png" />
                        <TextBlock Text="  Appdoptame" FontSize="35" FontFamily="Arial" Foreground="White" VerticalAlignment="Center" />

                    </StackPanel>
                        
                    <AppBarButton HorizontalAlignment="Right" Foreground="White" x:Name="ButtonRefresh" Click="ButtonRefresh_Click" Icon="Refresh"/>

                    </Grid>

                <Grid Background="White" Height="auto">

                        <ListView x:Name="ListItems"  HorizontalAlignment="Center">
                            <ListView.ItemTemplate>

                                <DataTemplate>

                                    <StackPanel Orientation="Vertical">

                                        <TextBlock x:Name="sometext" HorizontalAlignment="Center" Width="auto" Height="auto" FontSize="30" FontStyle="Italic" Text="{Binding Text, Mode=OneWay}" />
                                        <Image x:Name="ImageUpload" HorizontalAlignment="Center" Width="auto" Height="auto" Source="{Binding ImageUri, Mode=OneWay}"
										MaxHeight="250"/>
                                        <TextBlock x:Name="descripcion" HorizontalAlignment="Center" Width="auto" Height="auto" Text="{Binding Descripcion, Mode=OneWay}"/>
                                        <TextBlock x:Name="latitud" HorizontalAlignment="Center" Width="auto" Height="auto" Text="{Binding Latitud, Mode = OneWay}"/>
                                        <TextBlock x:Name="longitud" HorizontalAlignment="Center" Width="auto" Height="auto" Text="{Binding Longitud, Mode = OneWay}"/>

                                </StackPanel>

                                </DataTemplate>

                            </ListView.ItemTemplate>

                        </ListView>
                  
                </Grid>
    

            </StackPanel>
            </ScrollViewer>

            <Grid
				x:Name="appbar"
				Background="GreenYellow"
				Height="55"
				VerticalAlignment="Bottom">

                <AppBarButton Icon="Upload" Foreground="White" x:Name="ButtonCapture" Click="ButtonCapture_Click" HorizontalAlignment="Center" Margin="146,0" VerticalAlignment="Stretch"/>

            </Grid>

        </Grid>



        <Grid x:Name="fotografia" Visibility="Collapsed">

            <StackPanel x:Name="segundostack"  Orientation="Vertical" Height="auto">

                <Grid
					x:Name="cabecera"
					Background="GreenYellow"
					Height="55"
					VerticalAlignment="Top">
                    <AppBarButton Icon="Forward" HorizontalAlignment="Right" VerticalAlignment="Top" Height="55" x:Name="next" Click="next_Click" />


                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="nunu" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="55" Source="Logos/camera-icon-png-gallery.png"   />
                        <TextBlock Text="  Hub Multimedia" FontSize="30" FontFamily="Arial" Foreground="White" VerticalAlignment="Center" />

                    </StackPanel>

                </Grid>

                <Grid x:Name="captureGrid" Visibility="Collapsed" >

                    <CaptureElement x:Name="previewElement" Tapped="previewElement_Tapped" />
                    <Image x:Name="imagePreview" Height="auto" Width="auto" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <StackPanel x:Name="captureButtons" Orientation="Horizontal" Visibility="Collapsed">
                        <TextBlock x:Name="TextCapture" Visibility="Collapsed"/>
                    </StackPanel>
                </Grid>

            </StackPanel>

            <Grid
				x:Name="fina"
				Background="GreenYellow"
				Height="55"
				VerticalAlignment="Bottom">
                <AppBarButton Icon="Camera" HorizontalAlignment="Center" Tapped="previewElement_Tapped"/>
                <AppBarButton Label="Volver a Tomar" Icon="Refresh" x:Name="ButtonRetake" HorizontalAlignment="Right" Click="ButtonCapture_Click" />
                <AppBarButton Icon="Pictures" x:Name="galeria" HorizontalAlignment="Left"/>

            </Grid>

        </Grid>
        
            <Grid x:Name="subida" Visibility="Collapsed">

            <StackPanel x:Name="tercerstack"  Orientation="Vertical" Height="auto">

                <Grid
					x:Name="final"
					Background="GreenYellow"
					Height="55"
					VerticalAlignment="Top">

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text=" Finalizar" FontSize="35" FontFamily="Arial" Foreground="White" VerticalAlignment="Center" />

                    </StackPanel>

                </Grid>


                <Grid x:Name="configuracion">

                    <StackPanel HorizontalAlignment="Center" Height="auto" Width="auto">
                        <TextBlock Text="Título"/>
                        <TextBox x:Name="TextInput" Margin="5" MaxHeight="40" MinWidth="300" />
                        <TextBlock Text="Descripción"/>
                        <TextBox x:Name="descripcion" MaxHeight="200" MinWidth="300" />
                        <TextBlock Text="Ubicación"/>
                        <Maps:MapControl x:Name="MapControl1" MapServiceToken="WrZ7XZ6f020HvRHoNVHN~CRBb1nYaV0VnWOzO2HeVEw~AlXjF4Tv43AYs2Gr8N687rFTWOVZIPaE7PflGHLPHjBnDieH0o4dTgNtUshSZXtE" Width="300" Height="250" HorizontalAlignment="Center"/>

                    </StackPanel>

                </Grid>

            </StackPanel>

            <Grid
				x:Name="pies"
				Background="GreenYellow"
				Height="55"
				VerticalAlignment="Bottom">
                <AppBarButton x:Name="ButtonSave"  Icon="Accept" Click="ButtonSave_Click" HorizontalAlignment="Center"/>

            </Grid>

        </Grid>




        <Grid x:Name="prueba">
            <StackPanel/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel>
            </StackPanel>

        </Grid>

        

    </Grid>


</Page>
